;section Base defines some params,'SectionName' in []  must be uniq globally.
[BASE]
SApiUrl                    = http://127.0.0.1:9527/runtask
GettasksfnumsApiUrl        = http://127.0.0.1:9528/gettasksfnums
GettaskresultAPiUrl        = http://127.0.0.1:9528/gettaskresult
getagentresultApiUrl       = http://127.0.0.1:9528/getAgentResult
getagentresultinsuccApiUrl = http://127.0.0.1:9528/getagentresultinsucc
getagentresultinfailApiUrl = http://127.0.0.1:9528/getagentresultinfail
TaskHandleTimeout          = 600                           
Fileregistry               = http://127.0.0.1:8096/upload